#spring.data.mongodb.host=cluster0.rhdov.mongodb.net
#spring.data.mongodb.username=esudarshan
#spring.data.mongodb.password=esudarshan
#spring.data.mongodb.database=whatsapp

spring.data.mongodb.uri = mongodb+srv://esudarshan:esudarshan@cluster0.rhdov.mongodb.net/whatsapp?retryWrites=true&w=majority
